# living

./: .gitignore  README.DEV.md  README.MD  pom.xml
living-beans/: pom.xml
living-beans/src/main/java/ag/orca/living/core/auth/: AdminAuth.java  AuthInfo.java  CrossAuth.java  ShareAuth.java
living-beans/src/main/java/ag/orca/living/core/bo/: BlacklistUserInfo.java  MuteUserInfo.java  OnlineUserInfo.java
living-beans/src/main/java/ag/orca/living/core/convert/: ActionEventRecordConvert.java  AuthInfoConvert.java  BlacklistInfoConvert.java  ChannelDataConvert.java  ChannelInfoConvert.java  ChannelRoomDataConvert.java  ControlAtmosphereConvert.java  ControlAtmosphereTemplateConvert.java  ControlScriptConvert.java  ExemptWordConvert.java  FilePartConvert.java  ImExamineConvert.java  ImMessageConvert.java  LivingCoursewareConvert.java  LivingMediaLibConvert.java  LivingRoomConvert.java  LivingRoomInteractConvert.java  LivingRoomLiveRecordConvert.java  LivingRoomMarketGiftItemConvert.java  LivingRoomMarketGoodsConvert.java  LivingRoomMarketGoodsItemConvert.java  LivingRoomPageConvert.java  LivingRoomPermissionConvert.java  LivingRoomShareConvert.java  LivingRoomShortUrlConvert.java  LivingRoomStaticsRecordConvert.java  LivingShareUserViewRecordConvert.java  LivingTriggerOplogConvert.java  MsgEventConvert.java  MuteInfoConvert.java  OnlineUserInfoConvert.java  OrderInfoConvert.java  OrgAccountConvert.java  OrgAccountRecordConvert.java  OrgGiftLibConvert.java  OrgGoodsLibConvert.java  OrgRobotConvert.java  OrganizationConvert.java  PayInfoConvert.java  SensitiveWordConvert.java  (+6 more)
living-beans/src/main/java/ag/orca/living/core/entity/: BaseEntity.java
living-beans/src/main/java/ag/orca/living/core/enums/: AccountRecordTypeEnum.java  AccountStatusEnum.java  ActionTypeEnum.java  BizOperateNoEnum.java  BoolEnum.java  ChannelQueryFlowTypeEnum.java  CommissionMethodEnum.java  ControlExecStatusEnum.java  ControlMessageStatusEnum.java  ControlMessageTypeEnum.java  ControlTypeEnum.java  CoursewareConvertStatusEnum.java  CrossRoleEnum.java  ExamineStatusEnum.java  FilePartStatusEnum.java  GiftStatusEnum.java  GiftTypeEnum.java  GoodTypeEnum.java  LiveRecordStatusEnum.java  LiveSourceEnum.java  LivingTriggerOplogEnum.java  LivingTriggerOplogStatusEnum.java  LivingTypeEnum.java  LoginTypeEnum.java  MediaLibTypeEnum.java  MobileLayoutEnum.java  MsgTypeEnum.java  OperateAllMuteEnum.java  OperateLiveEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PcLayoutEnum.java  PermissionTypeEnum.java  PushTaskStatusEnum.java  SellStatusEnum.java  SharePrepareEnum.java  ShowStyleEnum.java  StatusEnum.java  UserSendStatTypeEnum.java  VideQualityEnum.java  (+4 more)
living-boss/: pom.xml
living-boss/src/main/java/ag/orca/living/: BossApplication.java
living-boss/src/main/java/ag/orca/living/biz/: OrganizationRepo.java
living-boss/src/main/java/ag/orca/living/config/: OpenApiConfig.java
living-boss/src/main/java/ag/orca/living/controller/: AbstractBossController.java  OrganizationController.java
living-boss/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
living-boss/src/main/resources/i18n/: messages.properties
living-common/: pom.xml
living-common/src/main/java/ag/orca/living/common/: CacheConst.java  CommonConvert.java  FileMimeEnum.java  MongoConst.java  ObjectStorageWrapper.java  OrcaAssert.java  OrcaConst.java  OrcaPageResult.java  OrcaResult.java  Result.java
living-common/src/main/java/ag/orca/living/core/: BaseBean.java
living-common/src/main/java/ag/orca/living/errors/: ErrorCodes.java  OrcaException.java
living-common/src/main/java/ag/orca/living/util/: DateUtil.java  EncryptUtil.java  I18nUtil.java  JsonUtil.java  NumberUtil.java  RandomUtil.java
living-console/: pom.xml
living-console/src/main/java/ag/orca/living/: ConsoleApplication.java
living-console/src/main/java/ag/orca/living/biz/: ObjectStorageService.java  TokenService.java
living-console/src/main/java/ag/orca/living/config/: JwtConfig.java  ObjectStorageConfig.java  WebConfig.java
living-console/src/main/java/ag/orca/living/controller/: AbstractConsoleController.java  AtmosphereControlController.java  CoursewareController.java  CrossLoginController.java  DataScienceController.java  ExamineController.java  InteractController.java  LivingChannelController.java  LivingImController.java  LivingLiveController.java  LivingOrderController.java  LivingRoomController.java  LivingStreamController.java  LivingUserController.java  MarketController.java  ScriptControlController.java  UploadController.java
living-console/src/main/resources/: application.yml  logback-spring.xml
living-console/src/main/resources/i18n/: messages.properties  messages_en_US.properties
living-core-dao/: pom.xml
living-core-provider/: pom.xml
living-core-provider/src/main/java/ag/orca/living/: ProviderApplication.java
living-core-provider/src/main/java/ag/orca/living/config/: E2eConfig.java  LivingConfig.java  MongoAuditor.java  MongoConfig.java  ObjectStorageConfig.java  RedisConfig.java  WxConfig.java
living-core-provider/src/main/java/ag/orca/living/pulsar/: ConsumerConfig.java  ProducerConfig.java  PulsarClientConfig.java
living-core-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
living-core-provider/src/main/resources/i18n/: messages_en_US.properties
living-dubbo-adapter/: pom.xml
living-dubbo-adapter/src/main/resources/security/: serialize.allowlist
living-task/: pom.xml
living-task/src/main/java/ag/orca/living/: TaskApplication.java
living-task/src/main/java/ag/orca/living/job/: ChangeCommissionRatiosJob.java  ChannelStaticsRecordJob.java  OrgAccountStaticsRecordJob.java  RoomStaticsRecordJob.java  TongLianPayQueryJob.java  VideoStreamTaskJob.java
living-task/src/main/java/ag/orca/living/pulsar/: ConsumerConfig.java  ProducerConfig.java  PulsarClientConfig.java
living-task/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
living-tlpay-adapter/: pom.xml
(+547 files in other folders)
