<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ag.orca</groupId>
    <artifactId>living</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>living</name>
    <description>直播主服务</description>

    <modules>
        <module>living-beans</module>
        <module>living-common</module>

        <module>living-logging-adapter</module>
        <module>living-tlpay-adapter</module>
        <module>living-dubbo-adapter</module>
        <module>living-web-adapter</module>
        <module>living-web-org-adapter</module>

        <module>living-core-dao</module>

        <module>living-core-api</module>
        <module>living-core-provider</module>
        <module>living-seq-api</module>
        <module>living-seq-provider</module>

        <module>living-sharing</module>
        <module>living-admin</module>
        <module>living-console</module>
        <module>living-task</module>
        <module>living-short</module>

        <module>living-boss</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <nacos.version>2.2.1</nacos.version>

        <dubbo.version>3.2.10</dubbo.version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis-spring-boot.version>3.0.0</mybatis-spring-boot.version>
        <pagehelper.version>[2.1.0,)</pagehelper.version>
        <protobuf-java.version>3.5.1</protobuf-java.version>
        <guava.version>[33.0.0-jre,)</guava.version>
        <pulsar.version>3.1.2</pulsar.version>
        <bcprov.version>[1.75,)</bcprov.version>
        <javajwt.version>[4.3.0,)</javajwt.version>
        <pdfbox.version>3.0.1</pdfbox.version>
        <xnio-api.version>3.8.8.Final</xnio-api.version>

        <cos_api.version>[5.6.155,)</cos_api.version>
        <s3.version>1.12.720</s3.version>

        <elasticjob.version>3.0.4</elasticjob.version>

        <springdoc.version>2.2.0</springdoc.version>
        <swagger-annotations.version>2.2.19</swagger-annotations.version>

        <commons-collections4.version>4.4</commons-collections4.version>

        <easyexcel.version>3.3.4</easyexcel.version>

        <snakeyaml.version>[2.2,)</snakeyaml.version>
        <zxing.version>[3.3.3,)</zxing.version>
        <fastjson2.version>2.0.48</fastjson2.version>
        <httpclient.version>[4.5.14,)</httpclient.version>
        <tencentcloud.sdk.version>[3.1.1064,)</tencentcloud.sdk.version>

    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-beans</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-dubbo-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-logging-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-core-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-seq-api</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-web-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-web-org-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ag.orca</groupId>
                <artifactId>living-tlpay-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>


            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${javajwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>




            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${xnio-api.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-all</artifactId>
                <version>${pulsar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
                <version>${elasticjob.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${s3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-live</artifactId>
                <version>${tencentcloud.sdk.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
