<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ag.orca</groupId>
        <artifactId>living</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>living-dubbo-adapter</artifactId>
    <packaging>jar</packaging>

    <name>living-dubbo-adapter</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ag.orca</groupId>
            <artifactId>living-common</artifactId>
        </dependency>
    </dependencies>
</project>
