# 开启远程连接
# bind 127.0.0.1
# 需要密码
requirepass redispwd
# port
port 6379

databases 16
# 客户端现状多长时间 关闭连接 单位 秒
timeout 0
# 在900s 内 如果至少一次写操作 执行 bgsave RDB持久化
save 900 1
# 在300s 内 如果至少10个key写操作 执行 RDB持久化
save 300 10
# 在60s 内 如果至少10000key修改 执行 RDB持久化
save 60 10000
# 是否压缩数据存储 默认 yes LZ压缩
rdbcompression yes
# 本地数据文件名称【默认 dump.rdb】
dbfilename dump.rdb
# 指定本地数据文存放目录
dir /data
# 指定日志文件位置
logfile "redis.log"
